/* #flexbox {
    border: solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap ;
    
} */

#grid-container {
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    border: 1px solid red;
}

.card-container {
    /* width: 100px; */
    
}

.card-container img {
    width: 100%;
    height: 280px;
    /* object-fit: cover; */
    pointer-events: none;
}

.rotate {
    transform: rotateY(180deg);
    transition: transform 0.8s;
    transform-style: preserve-3d;
}